[main]
# waveshare display type
display_type = None
# logging output
log_level = WARNING
# display splash screen (True or False)
splash = True
# rotation of EPD display 
# (cable bottom: 0; cable left: -90; cable right: 90; cable top: 180)
rotation = 0


##### PLUGINS #####
# Each plugin must be configured. A plugin can be
# included multiple times with different configurations
# e.g. to show the status of multiple Logitech Players, or
# weather in multiple locations

# active plugins sections must include:
# [Plugin: Your Name For This Plugin] # must start with "Plugin: "
# layout = name_of_layout # found in plugins/plugin_name/layout.py
# plugin = plugin_name # found as plugins/plugin_name
# refresh_rate = seconds # number of seconds between updates to *data*
# min_display_time = seconds # minimum time plugin should show when active
# max_priority = int # values closer to 0 are high priority, negative values are ignored

# basic digital clock 
# remove the 'x' from 'xPlugin: Clock' to add this plugin into the display loop
[xPlugin: Clock]
# only one layout available
layout = layout
plugin = basic_clock
refresh_rate = 30
min_display_time = 120
# only included when priority is 1 or higher
# changing this to 0 cause it to be in the display loop at all times
max_priority = 1

# tells the time as words: "It is Nearly Twenty After Six"
[Plugin: Word Clock]
layout = word_clock
plugin = word_clock
refresh_rate = 125
min_display_time = 255
# only included when priority is 1 or higher
max_priority = 1

# show the time as four, four-bit little-endian binary numbers
# 17:49 == 1000 1110 | 00100 1001
[xPlugin: Decimal Binary Clock]
layout = dec_binary_clock
plugin = dec_binary_clock
refresh_rate = 30
min_display_time = 60
max_priority = 1

# display the now-playing information for a single logitech media player on the local
# network -- Requires an LMS server and at least one active player
[xPlugin: LMS MacPlay]
# layouts with less data-density may look better on smaller displays
# see XXXX for more information
layout = twoColumnThreeRows
plugin = lms_client
# keep this around 5-30 to prevent too many requests on your LMS server
refresh_rate = 5
player_name = MacPlay
min_display_time = 10
# always in the display loop when active
max_priority = 0
# number of seconds to switch priority from max_priority to -1 when paused
idle_timeout = 20

# Display the now-playing information for an active spotify session
# Requires a local and active librespot-java client that is currently 
# set as a "connected device" in the spotify app
# librespot-java is available through the spocon package: https://github.com/spocon/spocon
[xPlugin: LibreSpot]
layout = twoColumnThreeRows
plugin = librespot_client
# maximum rate to query spotify for now-playing information 
refresh_rate = 15
player_name = SpoCon-Spotify
# seconds to wait when paused before switching to low-priority mode
idle_timeout = 10
max_priority = 0
min_display_time = 10

