# CONFIG_VERSION=1
[main]
# waveshare display type use HD for IT8951 displays
display_type = None
# required vcom value for IT8951 screens
vcom = 0.0
# maximum refresh between total screen clear for HD displays
max_refresh = 4
# logging output level
log_level = WARNING
# display splash screen (True or False)
splash = True
# rotation of EPD display 
# (cable bottom: 0; cable left: -90; cable right: 90; cable top: 180)
rotation = 0


##### PLUGINS #####
# Each plugin must be configured. A plugin can be
# included multiple times with different configurations
# e.g. to show the status of multiple Logitech Players, or
# weather in multiple locations or with different layouts

# find a list of available plugins:
# $ paperpi --list_plugins

# active plugins configurations must include:
# [Plugin: Your Name For This Plugin] # must start with "Plugin: "
# layout = name_of_layout # found in plugins/plugin_name/layout.py
# plugin = plugin_name # found as plugins/plugin_name
# refresh_rate = seconds # number of seconds between updates to *data*
# min_display_time = seconds # minimum time plugin should show when active
# max_priority = int # values closer to 0 are high priority, negative values are ignored

# use `paperpi --plugin_info [plugin_name]` for a sample configuration and
# available layouts

# remove the "x" from [xPlugin: Plugin Name] to enable

# basic digital clock
[xPlugin: Basic Clock]
# layout to use
layout = layout
# plugin name 
plugin = basic_clock
# number of seconds between plugin data refresh
refresh_rate = 30
# minimum seconds to display before switching
min_display_time = 50
# only display this plugin when priority is 2
max_priority = 2

# show a comic from the New Yorker comic RSS Feed
[xPlugin: New Yorker Comic]
layout = layout
plugin = newyorker
# number of seconds between plugin data refresh (3600 = 1 hour)
refresh_rate = 3600
# number of past days to fetch from the feed
day_range = 5
# minimum seconds to display before switching
min_display_time = 120
max_priority = 2



# tell time vaguely with a word clock
[xPlugin: Word Clock]
layout = layout
plugin = word_clock
# number of seconds between plugin data refresh (roughly half of display 
# time is recommended)
refresh_rate = 125
# for non-HD displays, 120-300 seconds minimizes distracting flicker
min_display_time = 255
max_priority = 2

# show the time as four, four-bit little-endian binary numbers
# 17:49 == 1000 1110 | 0100 1001
[xPlugin: Decimal Binary Clock]
layout = layout
plugin = dec_binary_clock
refresh_rate = 30
min_display_time = 50
max_priority = 2

# display the now-playing information for a single logitech media player 
# pm the local network -- Requires an LMS server and at least one active player
[xPlugin: LMS Player Name]
# layouts with less data-density may look better on smaller displays
layout = layout
plugin = lms_client
# keep this around 5-30 to prevent too many requests on your LMS server
refresh_rate = 5
# use "paperpi --run_plugin_func lms_client.scan_servers"
# to find player names on your network and enter your player name below
player_name = YourPlayer
# display times of 10-30 seconds are recommended 
min_display_time = 30
# always in the display loop when active 
max_priority = 0
# number of seconds to switch priority from max_priority to -1 when paused
idle_timeout = 15

# Display the now-playing information for an active spotify session
# Requires a local and active librespot-java client that is currently 
# set as a "connected device" in the spotify app
# librespot-java is available through the spocon package: https://github.com/spocon/spocon
[xPlugin: LibreSpot]
layout = layout
plugin = librespot_client
# maximum rate to query spotify for now-playing information 
refresh_rate = 10
# set the player name when configuring spocon (/opt/spocon/config.toml)
player_name = SpoCon-Spotify
# seconds to wait when paused before switching to low-priority mode
idle_timeout = 15
max_priority = 0
min_display_time = 30


# show weather forecasts using the excellent met.no API
[xPlugin: Weather Addis Ababa]
layout = layout
plugin = met_no
refresh_rate = 300
min_display_time = 40
max_priority = 2
# this name will be used on the display
location_name = Adis Ababa
# to find the lat, lon of a location use:
# paperpi --run_plugin_func met_no.get_coord "City, Province, Country"
# lat and lon of location
lat = 9.000
lon = 38.750
# api identifier (e.g. your email address)
# this is required by Met.no -- please use a real value to avoid being banned
email = you@host.diamond

[xPlugin: Moon Phases]
layout = layout
plugin = moon_phase
refresh_rate = 600
min_display_time = 40
max_priority = 2
location_name = Europe/Amsterdam
email = you@host.diamond
# Lat/Lon are optional, but will increase accuracy for moonrise and moonset times
# lat = 0.00
# lon = 0.00